<!doctype html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <!-- FontAwesome embed -->
    <script src="https://use.fontawesome.com/cb9dbe8e41.js"></script>

</head>

<body>
    <div class="container">
        <div class="row" id="name-contact-row">
            <div class="col-12" id="name-contact-col">
                <h1 align="center">Your Name Here</h1>
                <p align="center">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <a href="mailto:yourname@emailprovider.com">yourname@emailprovider.com</a>
                    |
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <a href="tel:777-888-9999">777-888-9999</a>
                    |
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    <a href="http://www.linkedin.com/in/yourusername">LinkedIn</a>
                    |
                    <i class="fa fa-github-square" aria-hidden="true"></i>
                    <a href="https://github.com/yourgithub">GitHub</a>
                    |
                    <i class="fa fa-globe" aria-hidden="true"></i>
                    <a href="http://www.yourwebsite.com/">Personal Site</a>
                    |
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    Your Location, STATE
                </p>
            </div>
        </div>
        <hr>
        <div class="row" id="skills-row">
            <div class="col-12" id="skills-col">
                <h2>
                    <i class="fa fa-wrench" aria-hidden="true"></i>
                    Skills
                </h2>
                <ul>
                    <li>
                        <b>Languages and Tools:</b> Put stuff here.</li>
                    <li>
                        <b>Packages:</b> More stuff here.</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="row" id="experience-row">
            <div class="col-12">
                <h2>
                    <i class="fa fa-code" aria-hidden="true"></i>
                    Experience
                </h2>
            </div>
            <div class="container" id="experience-details">
                <!-- Copy/paste/modify the following two high-level divs (title-row and data-row) for more jobs -->
                <div class="row" id="job-1-title-row">
                    <div class="col-9">
                        <p align="left">
                            <b>Company, Title, Location</b>
                        </p>
                    </div>
                    <div class="col-3">
                        <p align="right">
                            <b>Month YYYY-Present</b>
                        </p>
                    </div>
                </div>
                <div class="row" id="job-1-data-row">
                    <div class="col-12" id="job-1-data-col">
                        <p>
                            <ul>
                                <li>Some bullet points here.</li>
                                <li>More bullet point data here.</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row" id="education-row">
            <div class="col-12" id="education-title-row">
                <h2>
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                    Education
                </h2>
            </div>
            <div class="container">
                <!-- Copy/paste/modify the row for more education information -->
                <div class="row" id="mit-education-row">
                    <div class="col-9">
                        <p align="left">Degree, Program, Institute, Country</p>
                    </div>
                    <div class="col-3">
                        <p align="right">
                            <b>Start Month YYYY-End Month YYYY</b>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
</body>