<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap v4 Imports -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
/*
 * Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
 * Copyright (c) 2016-present Sven Greb <development@svengreb.de>
 *
 * Project:    Nord
 * Version:    0.2.0
 * Repository: https://github.com/arcticicestudio/nord
 * License:    MIT
 * References:
 *   https://www.w3.org/TR/css-variables
 *   https://www.w3.org/TR/selectors/#root-pseudo
 *   https://drafts.csswg.org/css-variables
 *   https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_variables
 *   http://warpspire.com/kss
 *   https://github.com/kss-node/kss-node
 */

/*
An arctic, north-bluish color palette.
Created for the clean- and minimal flat design pattern to achieve a optimal focus and readability for code syntax
highlighting and UI.
It consists of a total of sixteen, carefully selected, dimmed pastel colors for a eye-comfortable, but yet colorful
ambiance.

Styleguide Nord
*/

:root {
  /*
  Base component color of "Polar Night".

  Used for texts, backgrounds, carets and structuring characters like curly- and square brackets.

  Markup:
  <div style="background-color:#2e3440; width=60; height=60"></div>

  Styleguide Nord - Polar Night
  */
  --nord0: #2e3440;

  /*
  Lighter shade color of the base component color.

  Used as a lighter background color for UI elements like status bars.

  Markup:
  <div style="background-color:#3b4252; width=60; height=60"></div>

  Styleguide Nord - Polar Night
  */
  --nord1: #3b4252;

  /*
  Lighter shade color of the base component color.

  Used as line highlighting in the editor.
  In the UI scope it may be used as selection- and highlight color.

  Markup:
  <div style="background-color:#434c5e; width=60; height=60"></div>

  Styleguide Nord - Polar Night
  */
  --nord2: #434c5e;

  /*
  Lighter shade color of the base component color.

  Used for comments, invisibles, indent- and wrap guide marker.
  In the UI scope used as pseudoclass color for disabled elements.

  Markup:
  <div style="background-color:#4c566a; width=60; height=60"></div>

  Styleguide Nord - Polar Night
  */
  --nord3: #4c566a;

  /*
  Base component color of "Snow Storm".

  Main color for text, variables, constants and attributes.
  In the UI scope used as semi-light background depending on the theme shading design.

  Markup:
  <div style="background-color:#d8dee9; width=60; height=60"></div>

  Styleguide Nord - Snow Storm
  */
  --nord4: #d8dee9;

  /*
  Lighter shade color of the base component color.

  Used as a lighter background color for UI elements like status bars.
  Used as semi-light background depending on the theme shading design.

  Markup:
  <div style="background-color:#e5e9f0; width=60; height=60"></div>

  Styleguide Nord - Snow Storm
  */
  --nord5: #e5e9f0;

  /*
  Lighter shade color of the base component color.

  Used for punctuations, carets and structuring characters like curly- and square brackets.
  In the UI scope used as background, selection- and highlight color depending on the theme shading design.

  Markup:
  <div style="background-color:#eceff4; width=60; height=60"></div>

  Styleguide Nord - Snow Storm
  */
  --nord6: #eceff4;

  /*
  Bluish core color.

  Used for classes, types and documentation tags.

  Markup:
  <div style="background-color:#8fbcbb; width=60; height=60"></div>

  Styleguide Nord - Frost
  */
  --nord7: #8fbcbb;

  /*
  Bluish core accent color.

  Represents the accent color of the color palette.
  Main color for primary UI elements and methods/functions.

  Can be used for
    - Markup quotes
    - Markup link URLs

  Markup:
  <div style="background-color:#88c0d0; width=60; height=60"></div>

  Styleguide Nord - Frost
  */
  --nord8: #88c0d0;

  /*
  Bluish core color.

  Used for language-specific syntactic/reserved support characters and keywords, operators, tags, units and
  punctuations like (semi)colons,commas and braces.

  Markup:
  <div style="background-color:#81a1c1; width=60; height=60"></div>

  Styleguide Nord - Frost
  */
  --nord9: #81a1c1;

  /*
  Bluish core color.

  Used for markup doctypes, import/include/require statements, pre-processor statements and at-rules (`@`).

  Markup:
  <div style="background-color:#5e81ac; width=60; height=60"></div>

  Styleguide Nord - Frost
  */
  --nord10: #5e81ac;

  /*
  Colorful component color.

  Used for errors, git/diff deletion and linter marker.

  Markup:
  <div style="background-color:#bf616a; width=60; height=60"></div>

  Styleguide Nord - Aurora
  */
  --nord11: #bf616a;

  /*
  Colorful component color.

  Used for annotations.

  Markup:
  <div style="background-color:#d08770; width=60; height=60"></div>

  Styleguide Nord - Aurora
  */
  --nord12: #d08770;

  /*
  Colorful component color.

  Used for escape characters, regular expressions and markup entities.
  In the UI scope used for warnings and git/diff renamings.

  Markup:
  <div style="background-color:#ebcb8b; width=60; height=60"></div>

  Styleguide Nord - Aurora
  */
  --nord13: #ebcb8b;

  /*
  Colorful component color.

  Main color for strings and attribute values.
  In the UI scope used for git/diff additions and success visualizations.

  Markup:
  <div style="background-color:#a3be8c; width=60; height=60"></div>

  Styleguide Nord - Aurora
  */
  --nord14: #a3be8c;

  /*
  Colorful component color.

  Used for numbers.

  Markup:
  <div style="background-color:#b48ead; width=60; height=60"></div>

  Styleguide Nord - Aurora
  */
  --nord15: #b48ead;
}

.bg-nord {
    color: var(--nord4);
    background-color: var(--nord0);
}

.card-nord {
    color: var(--nord4);
    background-color: var(--nord3);
}

.card-header-nord {
    color: var(--nord5);
    background-color: var(--nord2)

}

.text-muted-nord {
    color: var(--nord9)
}

a {
    color: var(--nord13);
}

a:hover{
    color: var(--nord7);
}

small {
    color: var(--nord9);
}

.list-group-item {
    background-color: var(--nord3)
}

.btn-nord {
    color: var(--nord4);
    background-color: var(--nord1)
}

.btn-nord:hover{
    color: var(--nord7);
}

    </style>
    <title>Eric J. Ma's Resume</title>
  </head>

  <body class="bg-nord">
    <div class="container">
      <div class="row" id="name-contact-row">
        <div class="col-12 text-center" id="name-contact-col">
          <p></p>
          <h1>
            {{ resume['details']['given_name'] }}
            {% if resume['details']['middle_name'] %}
            {{ resume['details']['middle_name'] }}
            {% endif %}
            {{ resume['details']['surname'] }}
          </h1>
          <div class="btn-group" role="group" aria-label="Basic example">
            <a href="{{ resume['contact']['email']}}" type="button" class="btn btn-nord">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              Email
            </a>
            <a href="{{ resume['contact']['linkedin'] }}" type="button" class="btn btn-nord">
              <i class="fa fa-linkedin-square" aria-hidden="true"></i>
              LinkedIn
            </a>
            <a href="https://github.com/{{ resume['contact']['github'] }}" type="button" class="btn btn-nord">
              <i class="fa fa-github-square" aria-hidden="true"></i>
              GitHub
            </a>
            <a href="{{ resume['contact']['website'] }}" type="button" class="btn btn-nord">
              <i class="fa fa-globe" aria-hidden="true"></i>
              Website
            </a>
            <a type="button" class="btn btn-nord">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              {{ resume['contact']['location'] }}
            </a>
          </div>
        </div>
      </div>
      <br>
      <div class="row" id="skills-title-row">
        <div class="col-12" id="skills-title-col">
          <h2>
            <i class="fa fa-wrench" aria-hidden="true"></i>
            Skills
          </h2>
        </div>
      </div>
      <div class="card-group">
        {% for skill in resume['skills'] %}
        <div class="card card-nord">
          <div class="card-header card-header-nord">
            <h5>{{ skill["type"] }}</h5>
            <small class="text-muted-nord">
              <p>{{ skill["description"] }}</p>
            </small>
          </div>
          <div class="card-body">
            <p class="card-text"> {{ skill["items"]|join(", ") }}</p>
          </div>
        </div>
        {% endfor %}
      </div>
      <br>
      <div class="row" id="experience-row">
        <div class="col-12">
          <h2>
            <i class="fa fa-code" aria-hidden="true"></i>
            Experience
          </h2>
        </div>
        <div class="container" id="experience-details">
          {% for experience in resume['experience'] %}
          <div class="card card-nord" id="{{ experience['company']}}-card">
            <div class="card-header card-header-nord">
              <h5 class="card-title">{{ experience['title'] }}, {{ experience['company'] }}</h5>
              <h6 class="card-subtitle text-muted-nord">{{ experience['timeperiod'] }}, {{ experience['location'] }}</h6>
            </div>
            <div class="card-body">
              <p class="card-text">{{ experience['description'] }}</p>
            </div>
          </div>
          <br>
          {% endfor %}
        </div>
      </div>
      <br>
      <div class="row" id="education-row">
        <div class="col-12" id="education-title-row">
          <h2>
            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
            Education
          </h2>
        </div>
      </div>
      <div class="card-group">
        {% for edu in resume["education"] %}
        <div class="card card-nord">
          <div class="card-body">
            <h5 class="card-title">{{ edu["degree"] }}, {{ edu["school"] }}</h5>
            <small>{{ edu["department"] }}, {{ edu["timeperiod"] }}, {{ edu["location"] }}</small>
          </div>
        </div>
        {% endfor %}
      </div>

      <br>
      <div class="row" id="publications-row">
        <div class="col-12" id="publications-title-row">
          <h2><i class="fa fa-bookmark"></i> Publications</h2>
          <ul class="list-group">
            {% for pub in resume['publications']|sort(attribute='year')|reverse %}
            <li class="list-group-item">
              <p>{{ pub['title'] }} ({{ pub['year'] }})</p>
              <small><a href="{{ pub['url'] }}"><i>{{ pub['journal'] }}</i></a></small>
            </li>
            {% endfor %}
          </ul>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-12 text-center">
          <small>
            Made with ❤️ using
            <a href="https://palletsprojects.com/p/flask/">Flask</a>,
            <a href="https://palletsprojects.com/p/jinja/">Jinja2</a>,
            and <a href="https://getbootstrap.com/">Bootstrap 4</a>.
            Source at <a href="https://github.com/ericmjl/resume">GitHub.</a>
            Color theme: <a href="https://nordtheme.com">Nord</a>.
          </small>
          <hr>
        </div>
      </div>
    </div>



  </body>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <!-- FontAwesome embed -->
  <script src="https://use.fontawesome.com/cb9dbe8e41.js"></script>

</html>
